{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Yo8Sp4Vyz6HgWnB2tQUV",
      "type": "rectangle",
      "x": 551.7578125,
      "y": 152.46310424804688,
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531613762,
      "version": 68,
      "versionNonce": 429878466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1676425310,
      "isDeleted": false,
      "id": "F4eimaSg500nIXN9fkqyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5972290039062,
      "y": 153.00302124023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1287776670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1247315074,
      "isDeleted": false,
      "id": "hvJD5iJ4K8HwHhoIfEy0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0972290039062,
      "y": 152.22525024414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1631713182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 146898078,
      "isDeleted": false,
      "id": "lTNDD37mi0tvHbzliZOL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0416259765625,
      "y": 150.41969299316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 604124190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2073601090,
      "isDeleted": false,
      "id": "XyRzypAvrh0Wav6OchYDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5416259765625,
      "y": 148.419677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 791238302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 585382110,
      "isDeleted": false,
      "id": "O_LgHEMCeJtUOqqkVIb4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.34716796875,
      "y": 147.22523498535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 966246238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 389991426,
      "isDeleted": false,
      "id": "hjxFp_W9IDIkOWOiXdicO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6527709960938,
      "y": 147.11412048339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1761697822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 434466078,
      "isDeleted": false,
      "id": "9AIBaZ_80k91Boowy7wfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2052917480469,
      "y": 223.49089813232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 2144071198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1934228418,
      "isDeleted": false,
      "id": "vk5pgYcb4iY8DzvpdALNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0447082519531,
      "y": 224.03081512451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 44333662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 993401182,
      "isDeleted": false,
      "id": "TDgZvmro1QK2Jmn4AOTK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5447082519531,
      "y": 223.25304412841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1797357214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1306080130,
      "isDeleted": false,
      "id": "3yziKs_xUhp2rRZJv4zJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4891052246094,
      "y": 221.4474868774414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 2113141470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2116500894,
      "isDeleted": false,
      "id": "Fee-e7I_pnfVk96jP0yHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9891052246094,
      "y": 219.44747161865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1101852446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1227584322,
      "isDeleted": false,
      "id": "RaBE_JwXaQgbZbhxjg7lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7946472167969,
      "y": 218.2530288696289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1119705950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1206507998,
      "isDeleted": false,
      "id": "6mSlH1c_Ue2n9JY_A8xhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1002502441406,
      "y": 218.14191436767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1467367326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1738521346,
      "isDeleted": false,
      "id": "YJpVwHGR-eDk4UH-gm_YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6219177246094,
      "y": 291.76863861083984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 561771102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 797896222,
      "isDeleted": false,
      "id": "7zfa3vs4YxIGY1jHwiz23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4613342285156,
      "y": 292.30855560302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 810153630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 129305282,
      "isDeleted": false,
      "id": "MBsmeIuDduo5eqvKhtxns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9613342285156,
      "y": 291.5307846069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 2001564382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1107786334,
      "isDeleted": false,
      "id": "093IWZjSH1eamwbdbAbKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9057312011719,
      "y": 289.72522735595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1092052766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1611293314,
      "isDeleted": false,
      "id": "6RjFItePuv65Z2R6Mv3CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4057312011719,
      "y": 287.72521209716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1578685278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1176796830,
      "isDeleted": false,
      "id": "gjTNB9bnfUYkCvkv29a4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2112731933594,
      "y": 286.53076934814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1755494302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2069807682,
      "isDeleted": false,
      "id": "loU6yFhlZjAT-AMRyN6qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5168762207031,
      "y": 286.4196548461914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 149296094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2113048898,
      "isDeleted": false,
      "id": "Y3-08tggf0ABVXY4VXOGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1219177246094,
      "y": 359.96312713623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1129719618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2100009950,
      "isDeleted": false,
      "id": "swTCWod3CQnUiEho4rTZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9613342285156,
      "y": 360.50304412841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 844361474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1909659906,
      "isDeleted": false,
      "id": "pBJF9sHvQ_2GDyoyNX_E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4613342285156,
      "y": 359.7252731323242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1438826178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 457732126,
      "isDeleted": false,
      "id": "WJtbxLexPJmgbalTRAIhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4057312011719,
      "y": 357.91971588134766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 172070530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1875683522,
      "isDeleted": false,
      "id": "RxrTD5qfG0HHskkvVyYIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9057312011719,
      "y": 355.9197006225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1083143746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1061207134,
      "isDeleted": false,
      "id": "oaNQFCcvNFzBkJMt8TnIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7112731933594,
      "y": 354.72525787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 2039176706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1602109570,
      "isDeleted": false,
      "id": "6-NFAyUBlshMEWzVZnoyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0168762207031,
      "y": 354.61414337158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1110724034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 249921694,
      "isDeleted": false,
      "id": "yNaGVOH5tuntXPNL1Oqdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3997497558594,
      "y": 426.6853256225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1806924482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1554440258,
      "isDeleted": false,
      "id": "GB_r967FU3OliutSgWBHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2391662597656,
      "y": 427.2252426147461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 448451202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1307032798,
      "isDeleted": false,
      "id": "oB-pM_fG5lcIuSMO1gLT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7391662597656,
      "y": 426.44747161865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1719743042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 858097666,
      "isDeleted": false,
      "id": "qsDI7JgFoomyJXdRy3yH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6835632324219,
      "y": 424.6419143676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1910872578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 567832862,
      "isDeleted": false,
      "id": "TUXaTH-0MGJbVEELUhr94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1835632324219,
      "y": 422.6418991088867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 736561602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1526282178,
      "isDeleted": false,
      "id": "dghTOx9u_CdE6evis9XkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9891052246094,
      "y": 421.4474563598633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1269072258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1445502302,
      "isDeleted": false,
      "id": "5nq2a87UY4-Pi43LRZJY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2947082519531,
      "y": 421.33634185791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1281163586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1950412674,
      "isDeleted": false,
      "id": "TR7kcRmQY0oMZMRxiCwyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1774597167969,
      "y": 492.96312713623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1542463682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 539574686,
      "isDeleted": false,
      "id": "ODEyF9tJv7gxz-YlQAUCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0168762207031,
      "y": 493.50304412841797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1752348802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1127984962,
      "isDeleted": false,
      "id": "8XyQxn6QLmjCOazBoUfVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5168762207031,
      "y": 492.7252731323242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1078745154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1661689310,
      "isDeleted": false,
      "id": "BDsZ11q1KmWHxMp5f532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4612731933594,
      "y": 490.91971588134766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1935409154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 742946562,
      "isDeleted": false,
      "id": "CaUaKWw64wFp-iCLPd4p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9612731933594,
      "y": 488.9197006225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1033940930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1944056350,
      "isDeleted": false,
      "id": "UzujxTVoc-z5iqJ6phk3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7668151855469,
      "y": 487.72525787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 54093698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 803620546,
      "isDeleted": false,
      "id": "-mNYo-oDUJU6pue7GmBBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0724182128906,
      "y": 487.61414337158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1281697602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1570242142,
      "isDeleted": false,
      "id": "B-6lGQd7l0pWGvSxz1nxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7886047363281,
      "y": 557.9908981323242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1728182146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1723080322,
      "isDeleted": false,
      "id": "6-hi0j-2rN7VpBQE5nkLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6280212402344,
      "y": 558.5308151245117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1218164546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 621052574,
      "isDeleted": false,
      "id": "RExz0z1E_Ax_yqpC3Xbey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1280212402344,
      "y": 557.753044128418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 409435906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 2104557122,
      "isDeleted": false,
      "id": "fJZ6u5nH6NLSOMbYGtHvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0724182128906,
      "y": 555.9474868774414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1390694082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 215383774,
      "isDeleted": false,
      "id": "7maKRrD4xjvHuKHMbIp3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5724182128906,
      "y": 553.9474716186523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 212936322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 821814786,
      "isDeleted": false,
      "id": "_srhaH90CZu9JrJv4Xp6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3779602050781,
      "y": 552.7530288696289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 1854735938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1503589150,
      "isDeleted": false,
      "id": "a4VGgvF3RkwOMFheIdvgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6835632324219,
      "y": 552.6419143676758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06774902343753,
      "height": 61.06774902343753,
      "seed": 827780610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703166434824,
      "link": null,
      "locked": false
    },
    {
      "id": "dYhkbab2jP1Hr2fgC7FBO",
      "type": "freedraw",
      "x": 783.0078125,
      "y": 389.2686462402344,
      "width": 1.71435546875,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446156162,
      "version": 8,
      "versionNonce": 1631810846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166437860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01995849609375,
          0.314666748046875
        ],
        [
          1.71435546875,
          0.314666748046875
        ],
        [
          1.01995849609375,
          0.314666748046875
        ],
        [
          0.32550048828125,
          0.314666748046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "U2NskjDjt0eza_71Ad6ct",
      "type": "line",
      "x": 780.9244384765625,
      "y": 167.74087524414062,
      "width": 213.51995849609375,
      "height": 219.75912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256570370,
      "version": 127,
      "versionNonce": 1874571358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166463696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.51995849609375,
          219.75912475585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pmEL1yFYINGXKn53AmdRZ",
      "type": "line",
      "x": 782.3133544921875,
      "y": 167.74087524414062,
      "width": 207.3133544921875,
      "height": 221.84243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541534878,
      "version": 121,
      "versionNonce": 560107138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166467037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.3133544921875,
          221.84243774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgp8z_j1pRRNOM5BKMS6M",
      "type": "line",
      "x": 577.4522094726562,
      "y": 389.2686462402344,
      "width": 208.65887451171875,
      "height": 207.95358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953249346,
      "version": 104,
      "versionNonce": 1508042846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166470594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.65887451171875,
          207.95358276367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSSIYbiUYflKO3PwNh_Gr",
      "type": "line",
      "x": 785.7855834960938,
      "y": 599.685302734375,
      "width": 207.26995849609375,
      "height": 211.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818373278,
      "version": 144,
      "versionNonce": 1007474882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703166474865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.26995849609375,
          -211.49087524414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}